# DB Config
spring.application.name=stock-sync
spring.datasource.url=jdbc:postgresql://localhost:57745/stock_sync
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# External APIs
vendor.a.url=http://localhost:8080/vendor-a/product