# DB Config
spring.application.name=stock-sync
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Vendor A URL
vendor.a.url=http://localhost:8080/api/vendor/a/product
# Vendor B Path
vendor.b.path=${VENDOR_B_PATH}
# Scheduler Config
stock-sync.scheduler.enabled=true
# Configured to Sync Every Minute
stock-sync.scheduler.cron=0 * * * * *